<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 2: De Stijl Image Grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1>Image Grid</h1>
    <section>
      <figure class="span-2">
        <img src="images/mondriaan-a.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-1.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-2.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-4.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-5.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-6.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-7.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-8.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-9.jpg">
      </figure>
      <figure>
        <img src="images/mondriaan-10.jpg">
      </figure>
      <figure class="span-2">
        <img src="images/mondriaan-b.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-1.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-2.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-3.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-4.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-5.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-6.jpg">
      </figure>
      <figure>
        <img src="images/doesburg-7.jpg">
      </figure>
      <figure>
        <img src="images/de-stijl.jpg">
      </figure>
      <figure>
        <img src="images/leck-1.jpg">
      </figure>
      <figure>
        <img src="images/leck-2.jpg">
      </figure>
      <figure>
        <img src="images/leck-3.jpg">
      </figure>
      <figure>
        <img src="images/leck-4.jpg">
      </figure>
      <figure>
        <img src="images/leck-5.jpg">
      </figure>
      <figure>
        <img src="images/vantongerloo-1.jpg">
      </figure>
      <figure>
        <img src="images/rietveld-1.jpg">
      </figure>
      <figure>
        <img src="images/rietveld-2.jpg">
      </figure>
      <figure>
        <img src="images/rietveld-3.jpg">
      </figure>
      <figure>
        <img src="images/rietveld-4.jpg">
      </figure>
      <figure>
        <a href="https://youtu.be/fTH71AAxXmM" target="_blank">
          <img src="images/the_white_stripes-de_stijl.jpg">
        </a>
      </figure>
    </section>
  </main>
</body>

</html>