<html>

<head>
  <title>CSS GRID</title>
  <style>
    :root {
      --color-white: #f5f5f5;
      --color-black: #252525;
      --color-red: #dd0100;
      --color-blue: #225095;
      --color-yellow: #fac901;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 80px repeat(2, min-content) 1fr 120px;
      grid-template-areas: "header""nav""sidebar""main""footer";
      grid-gap: 1rem;
      height: 100vh;
    }

    @media (min-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr 3fr 240px 1fr;
        grid-template-rows: 80px min-content repeat(2, 1fr) 120px;
        grid-template-areas:
          "wsl header header wsr"
          "wsl nav nav wsr"
          "wsl main sidebar wsr"
          "wsl main sidebar wsr"
          "wsl footer footer wsr";
      }
    }

    .grid-item {
      display: grid;
      align-content: center;
      justify-content: center;
      padding: 1rem;
      border: .25rem solid var(--color-black);
    }

    header {
      grid-area: header;
      background-color: var(--color-red);
      color: var(--color-white);
    }

    nav {
      grid-area: nav;
      background-color: var(--color-white);
      color: var(--color-red);
    }

    main {
      grid-area: main;
      background-color: var(--color-blue);
      color: var(--color-yellow);
    }

    aside {
      grid-area: sidebar;
      background-color: var(--color-yellow);
    }

    footer {
      grid-area: footer;
      background-color: var(--color-black);
      color: var(--color-yellow);
    }
  </style>
</head>

<body>

  <section class="grid-container">
    <header class="grid-item">HEADER</header>
    <nav class="grid-item">NAV</nav>
    <main class="grid-item">MAIN</main>
    <aside class="grid-item">SIDEBAR</aside>
    <footer class="grid-item">FOOTER</footer>
  </section>

</body>

</html>