<html>

<head>
  <title>CSS GRID</title>
  <style>
    body,
    figure {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .container {
      display: grid;
      grid-template-columns: 400px;
      justify-content: center;
      align-content: center;
      height: 100vh;
    }

    figure {
      display: grid;
      grid-template-areas: "figure";
    }

    figure>img {
      width: 100%;

      grid-area: figure;

    }

    figure>figcaption {
      background-color: rgba(0, 0, 0, .6);
      color: #fff;
      padding: .625rem 1rem;
      margin-bottom: 1.25rem;
      width: 80%;

      grid-area: figure;
      justify-self: end;
      align-self: end;
    }
  </style>
</head>

<body>

  <div class="container">
    <figure>
      <img src="img/rietveld-huis.jpg">
      <figcaption>Rietveld Schr&ouml;derhuis, Utrecht</figcaption>
    </figure>
  </div>

</body>

</html>