<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>World Map in CSS Grid</title>
  <link rel="stylesheet"
        href="css/4_de-stijl-worldmap.css">
</head>

<body>
  <div class="container">
    <section class="grid">
      <main>
        <ul>
          <li class="block--white row-4 col-3"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-3 col-7"></li>
          <li class="block--white row-2 col-8"></li>
          <li class="block--white row-9 col-1"></li>
          <li class="block--white row-5 col-3"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-3 col-4"></li>
          <li class="block--white row-3 col-8"></li>
          <li class="block--white row-3 col-3"></li>

          <li class="block--yellow row-1 col-2"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--red row-4 col-3"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-7"></li>
          <li class="block--yellow row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--blue row-1 col-3"></li>
          <li class="block--yellow row-1 col-2"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--blue row-2 col-4"></li>
          <li class="block--white row-2 col-8"></li>
          <li class="block--white row-2 col-3"></li>

          <li class="block--white row-1 col-3"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--red row-1 col-3"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--yellow row-3 col-1"></li>

          <li class="block--white row-3 col-3"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--red row-3 col-2"></li>
          <li class="block--yellow row-2 col-7"></li>
          <li class="block--red row-2 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--yellow row-1 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--blue row-2 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--red row-1 col-5"></li>
          <li class="block--red row-1 col-8"></li>
          <li class="block--white row-1 col-3"></li>

          <li class="block--yellow row-6 col-9"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--blue row-5 col-3"></li>
          <li class="block--yellow row-2 col-4"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--red row-1 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-3"></li>

          <li class="block--white row-1 col-1"></li>
          <li class="block--red row-1 col-1"></li>
          <li class="block--blue row-5 col-5"></li>
          <li class="block--red row-4 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--yellow row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--red row-4 col-1"></li>

          <li class="block--white row-4 col-3"></li>
          <li class="block--white row-4 col-2"></li>
          <li class="block--white row-4 col-2"></li>
          <li class="block--yellow row-5 col-1"></li>
          <li class="block--blue row-1 col-1"></li>
          <li class="block--white row-1 col-4"></li>
          <li class="block--blue row-2 col-2"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--blue row-1 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-3"></li>

          <li class="block--white row-6 col-5"></li>
          <li class="block--white row-4 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--red row-1 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--blue row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--white row-1 col-4"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-3"></li>

          <li class="block--white row-2 col-3"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-4"></li>
          <li class="block--yellow row-2 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--blue row-4 col-5"></li>
          <li class="block--red row-1 col-10"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-2"></li>

          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--red row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--blue row-2 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--blue row-1 col-6"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>

          <li class="block--white row-1 col-3"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-1 col-5"></li>
          <li class="block--red row-1 col-3"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--blue row-2 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--yellow row-2 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-3 col-3"></li>

          <li class="block--white row-4 col-3"></li>
          <li class="block--white row-4 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-3"></li>
          <li class="block--white row-1 col-4"></li>
          <li class="block--blue row-1 col-4"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-4 col-3"></li>
          <li class="block--red row-4 col-1"></li>
          <li class="block--white row-4 col-3"></li>
          <li class="block--yellow row-1 col-1"></li>

          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-3"></li>
          <li class="block--white row-3 col-5"></li>
          <li class="block--yellow row-3 col-3"></li>
          <li class="block--white row-3 col-2"></li>
          <li class="block--red row-3 col-3"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--red row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--red row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--red row-4 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--blue row-1 col-2"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-4"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>

          <li class="block--white row-6 col-3"></li>
          <li class="block--white row-5 col-1"></li>
          <li class="block--white row-5 col-4"></li>
          <li class="block--white row-5 col-5"></li>
          <li class="block--white row-5 col-1"></li>
          <li class="block--blue row-5 col-2"></li>
          <li class="block--white row-8 col-3"></li>
          <li class="block--white row-3 col-3"></li>
          <li class="block--yellow row-3 col-2"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--blue row-3 col-3"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-1"></li>
          <li class="block--white row-3 col-4"></li>

          <li class="block--blue row-1 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--red row-2 col-1"></li>
          <li class="block--yellow row-2 col-1"></li>

          <li class="block--white row-6 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-5 col-3"></li>
          <li class="block--white row-5 col-2"></li>
          <li class="block--white row-5 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-5"></li>
          <li class="block--red row-1 col-1"></li>
          <li class="block--white row-5 col-2"></li>
          <li class="block--red row-2 col-1"></li>
          <li class="block--white row-5 col-4"></li>

          <li class="block--white row-4 col-3"></li>
          <li class="block--white row-4 col-1"></li>
          <li class="block--white row-4 col-2"></li>
          <li class="block--white row-4 col-6"></li>

          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-4"></li>
          <li class="block--white row-1 col-5"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-1"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-3 col-1"></li>

          <li class="block--white row-2 col-3"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-4"></li>
          <li class="block--white row-2 col-5"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>

          <li class="block--white row-2 col-4"></li>
          <li class="block--white row-2 col-4"></li>
          <li class="block--white row-2 col-5"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--yellow row-2 col-1"></li>
          <li class="block--white row-2 col-1"></li>
          <li class="block--white row-2 col-2"></li>
          <li class="block--white row-2 col-3"></li>
          <li class="block--white row-1 col-6"></li>
          <li class="block--yellow row-1 col-3"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--yellow row-1 col-8"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--white row-1 col-5"></li>

          <li class="block--blue row-4 col-6"></li>
          <li class="block--red row-4 col-14"></li>
          <li class="block--white row-3 col-5"></li>

          <li class="block--white row-2 col-4"></li>
          <li class="block--blue row-3 col-11"></li>
          <li class="block--white row-1 col-1"></li>
          <li class="block--white row-1 col-2"></li>
          <li class="block--yellow row-3 col-3"></li>
          <li class="block--red row-2 col-3"></li>

          <li class="block--yellow row-1 col-4"></li>
          <li class="block--yellow row-1 col-5"></li>

        </ul>
      </main>
  </div>
</body>

</html>