<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 3: Mondrian Art in CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <section>
      <main>
        <ul>
          <li class="block block--white row-1 col-2"></li>
          <li class="block block--white row-1 col-3"></li>
          <li class="block block--yellow row-1 col-2"></li>
          <li class="block block--white row-6 col-1"></li>
          <li class="block block--white row-2 col-1"></li>
          <li class="block block--red row-4 col-4"></li>
          <li class="block block--yellow row-2 col-2"></li>
          <li class="block block--white row-3 col-1"></li>
          <li class="block block--white row-2 col-1"></li>
          <li class="block block--white row-2 col-1"></li>
          <li class="block block--black row-2 col-2"></li>
          <li class="block block--white row-1 col-2"></li>
          <li class="block block--white row-1 col-2"></li>
          <li class="block block--yellow row-3 col-1"></li>
          <li class="block block--white row-1 col-2"></li>
          <li class="block block--blue row-2 col-2"></li>
          <li class="block block--red row-3 col-1"></li>
          <li class="block block--white row-2 col-2"></li>
          <li class="block block--black row-1 col-2"></li>
          <li class="block block--white row-1 col-4"></li>
        </ul>
      </main>
    </section>
  </div>
</body>

</html>