<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 1: A Responsive Grid</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>Header</header>
    <nav>
      <ul>
        <li><a href="#">Nav 1</a></li>
        <li><a href="#">Nav 2</a></li>
        <li><a href="#">Nav 3</a></li>
      </ul>
    </nav>
    <section class="content">
      <h2>Main content area</h2>
      <p>In this layout, we display the areas in source order for any screen
        less that 500 pixels wide. We go to a two column layout, and then to a
        three column layout by redefining the grid, and the placement of items
        on the grid.</p>
    </section>
    <aside>Sidebar</aside>
    <section class="ad">Advertising</section>
    <footer>Footer</footer>
  </div>
</body>

</html>